core/lang/bg.json (before)
{
    "cancel": "Отказване",
    "cannotconnect": "Не става свързване: Проверете дали написахте правилно адреса и дали сайтът използва Moodle версия 2.4 или по-нова.",
    "clearsearch": "Изчисти търсенето",
    "completion-alt-manual-n": "Не е завършена дейността: {{$a}}. Изберете я за да я отбележите за завършена.",
    "completion-alt-manual-y": "Завършена е дейността: {{$a}}. Изберете я за да я отбележите за незавършена.",
    "course": "Курс",
    "day": "ден",
    "days": "дни",
    "downloading": "Изтегляне",
    "error": "Грешка",
    "errordownloading": "Грешка при теглене на файл",
    "hour": "час",
    "hours": "часа",
    "loading": "Зареждане",
    "lostconnection": "Изгубихме връзка и трябва да се свържете отново. Вашият ключ сега е невалиден.",
    "min": "мин",
    "mins": "мин.",
    "mod_assign": "Задание",
    "mod_assignment": "Задание",
    "mod_book": "Книга",
    "mod_chat": "Чат",
    "mod_choice": "Избор",
    "mod_data": "База от данни",
    "mod_database": "База от данни",
    "mod_external-tool": "Външен инструмент",
    "mod_feedback": "Обратна връзка",
    "mod_file": "Файл",
    "mod_folder": "Папка",
    "mod_forum": "Форум",
    "mod_glossary": "Речник",
    "mod_ims": "Пакет с IMS съдържание",
    "mod_imscp": "Пакет с IMS съдържание",
    "mod_label": "Етикет",
    "mod_lesson": "Урок",
    "mod_lti": "Външен инструмент",
    "mod_page": "Страница",
    "mod_quiz": "",
    "mod_resource": "Ресурс",
    "mod_scorm": "SCORM пакет",
    "mod_survey": "Проучване",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "networkerrormsg": "Мрежата не е разрешена или не работи",
    "notapplicable": "няма",
    "now": "сега",
    "numdays": "{{$a}} дни",
    "numhours": "{{$a}} часа",
    "numminutes": "{{$a}} минути",
    "nummonths": "{{$a}} месеца",
    "numseconds": "{{$a}} секунди",
    "numyears": "{{$a}} години",
    "pulltorefresh": "",
    "search": "Търсене",
    "sec": "сек.",
    "secs": "сек.",
    "sending": "Изпраща се",
    "sizeb": "Байтове",
    "sizegb": "ГБ",
    "sizekb": "КБ",
    "sizemb": "МБ",
    "sizetb": "ТБ",
    "success": "Успешно",
    "unexpectederror": "Неочаквана грешка. Моля, затворете мобилното приложение и го отворете пак, за да опитате отново.",
    "view": "Изглед"
}

core/lang/bg.json (after)
{
    "cancel": "Отказване",
    "cannotconnect": "Не става свързване: Проверете дали написахте правилно адреса и дали сайтът използва Moodle версия 2.4 или по-нова.",
    "clearsearch": "Изчисти търсенето",
    "completion-alt-manual-n": "Не е завършена дейността: {{$a}}. Изберете я за да я отбележите за завършена.",
    "completion-alt-manual-y": "Завършена е дейността: {{$a}}. Изберете я за да я отбележите за незавършена.",
    "course": "Курс",
    "day": "ден",
    "days": "дни",
    "downloading": "Изтегляне",
    "error": "Грешка",
    "errordownloading": "Грешка при теглене на файл",
    "hour": "час",
    "hours": "часа",
    "loading": "Зареждане",
    "lostconnection": "Изгубихме връзка и трябва да се свържете отново. Вашият ключ сега е невалиден.",
    "min": "мин",
    "mins": "мин.",
    "mod_assign": "Задание",
    "mod_assignment": "Задание",
    "mod_book": "Книга",
    "mod_chat": "Чат",
    "mod_choice": "Избор",
    "mod_data": "База от данни",
    "mod_database": "База от данни",
    "mod_external-tool": "Външен инструмент",
    "mod_feedback": "Обратна връзка",
    "mod_file": "Файл",
    "mod_folder": "Папка",
    "mod_forum": "Форум",
    "mod_glossary": "Речник",
    "mod_ims": "Пакет с IMS съдържание",
    "mod_imscp": "Пакет с IMS съдържание",
    "mod_label": "Етикет",
    "mod_lesson": "Урок",
    "mod_lti": "Външен инструмент",
    "mod_page": "Страница",
    "mod_quiz": "",
    "mod_resource": "Ресурс",
    "mod_scorm": "SCORM пакет",
    "mod_survey": "Проучване",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "networkerrormsg": "Мрежата не е разрешена или не работи",
    "notapplicable": "няма",
    "now": "сега",
    "numdays": "{{number}} дни",
    "numhours": "{{number}} часа",
    "numminutes": "{{number}} минути",
    "nummonths": "{{number}} месеца",
    "numseconds": "{{number}} секунди",
    "numyears": "{{number}} години",
    "pulltorefresh": "",
    "search": "Търсене",
    "sec": "сек.",
    "secs": "сек.",
    "sending": "Изпраща се",
    "sizeb": "Байтове",
    "sizegb": "ГБ",
    "sizekb": "КБ",
    "sizemb": "МБ",
    "sizetb": "ТБ",
    "success": "Успешно",
    "unexpectederror": "Неочаквана грешка. Моля, затворете мобилното приложение и го отворете пак, за да опитате отново.",
    "view": "Изглед"
}

core/lang/bg.json (diff)
@@ -44,12 +44,12 @@
     "networkerrormsg": "Мрежата не е разрешена или не работи",
     "notapplicable": "няма",
     "now": "сега",
-    "numdays": "{{$a}} дни",
-    "numhours": "{{$a}} часа",
-    "numminutes": "{{$a}} минути",
-    "nummonths": "{{$a}} месеца",
-    "numseconds": "{{$a}} секунди",
-    "numyears": "{{$a}} години",
+    "numdays": "{{number}} дни",
+    "numhours": "{{number}} часа",
+    "numminutes": "{{number}} минути",
+    "nummonths": "{{number}} месеца",
+    "numseconds": "{{number}} секунди",
+    "numyears": "{{number}} години",
     "pulltorefresh": "",
     "search": "Търсене",
     "sec": "сек.",
