core/lang/de.json (before)
{
    "cancel": "Abbrechen",
    "cannotconnect": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 benutzt wird.",
    "clearsearch": "Suche löschen",
    "completion-alt-auto-fail": "Abgeschlossen: {{$a}} (ohne Erfolg)",
    "completion-alt-auto-n": "Nicht abgeschlossen: {{$a}}",
    "completion-alt-auto-pass": "Abgeschlossen: {{$a}} (mit Erfolg)",
    "completion-alt-auto-y": "Abgeschlossen: {{$a}}",
    "completion-alt-manual-n": "Nicht abgeschlossen: {{$a}} - mit Auswahl als abgeschlossen markieren",
    "completion-alt-manual-y": "Abgeschlossen: {{$a}}  - mit Auswahl als nicht abgeschlossen markieren",
    "course": "Kurs",
    "day": "Tag",
    "days": "Tage",
    "downloading": "Herunterladen",
    "elementseparator": ",",
    "error": "Fehler",
    "errordownloading": "Fehler beim Herunterladen der Datei",
    "hour": "Stunde",
    "hours": "Stunden",
    "humanreadablesize": "{{size}} {{unit}}",
    "loading": "Laden...",
    "lostconnection": "Verbindung unterbrochen. Ihr Token ist ungültig.",
    "min": "Minute",
    "mins": "Minuten",
    "mod_assign": "Aufgabe",
    "mod_assignment": "Aufgabe",
    "mod_book": "Buch",
    "mod_chat": "Chat",
    "mod_choice": "Abstimmung",
    "mod_data": "Datenbank",
    "mod_database": "Datenbank",
    "mod_external-tool": "Externes Tool",
    "mod_feedback": "Feedback",
    "mod_file": "Datei",
    "mod_folder": "Verzeichnis",
    "mod_forum": "Forum",
    "mod_glossary": "Glossar",
    "mod_ims": "IMS Content Package",
    "mod_imscp": "IMS Content Package",
    "mod_label": "Textfeld",
    "mod_lesson": "Lektion",
    "mod_lti": "Externes Tool",
    "mod_page": "Textseite",
    "mod_quiz": "Test",
    "mod_resource": "Material",
    "mod_scorm": "Lernpaket",
    "mod_survey": "Umfrage",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "networkerrormsg": "Kein Netzwerk oder Fehler",
    "notapplicable": "n/a",
    "now": "jetzt",
    "numdays": "{{$a}} Tage",
    "numhours": "{{$a}} Stunden",
    "numminutes": "{{$a}} Minuten",
    "nummonths": "{{$a}} Monate",
    "numseconds": "{{$a}} Sekunden",
    "numyears": "{{$a}} Jahre",
    "pulltorefresh": "Zum Erneuern ziehen",
    "search": "Suchen",
    "sec": "Sekunde",
    "secs": "Sekunden",
    "sending": "wird gesendet",
    "sizeb": "Bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "success": "erfolgreich",
    "unexpectederror": "Unbekannter Fehler! Versuchen Sie es bitte nochmal nach einem Neustart der App.",
    "view": "Anzeigen",
    "wsfunctionnotavailable": "Die Webservice-Funktion ist nicht verfügbar.",
    "year": "Jahr",
    "years": "Jahre"
}

core/lang/de.json (after)
{
    "cancel": "Abbrechen",
    "cannotconnect": "Die Verbindung ist nicht möglich. Prüfen Sie, ob die URL richtig ist und dass mindestens Moodle 2.4 verwendet wird.",
    "clearsearch": "Suche löschen",
    "completion-alt-auto-fail": "Abgeschlossen: {{$a}} (ohne Erfolg)",
    "completion-alt-auto-n": "Nicht abgeschlossen: {{$a}}",
    "completion-alt-auto-pass": "Abgeschlossen: {{$a}} (mit Erfolg)",
    "completion-alt-auto-y": "Abgeschlossen: {{$a}}",
    "completion-alt-manual-n": "Nicht abgeschlossen: {{$a}} - mit Auswahl als abgeschlossen markieren",
    "completion-alt-manual-y": "Abgeschlossen: {{$a}}  - mit Auswahl als nicht abgeschlossen markieren",
    "course": "Kurs",
    "day": "Tag",
    "days": "Tage",
    "downloading": "Herunterladen",
    "elementseparator": ",",
    "error": "Fehler",
    "errordownloading": "Fehler beim Herunterladen der Datei",
    "hour": "Stunde",
    "hours": "Stunden",
    "humanreadablesize": "{{size}} {{unit}}",
    "loading": "Laden",
    "lostconnection": "Das Authentifizierungstoken ist abgelaufen oder ungültig. Sie müssen sich neu verbinden.",
    "min": "Minute",
    "mins": "Minuten",
    "mod_assign": "Aufgabe",
    "mod_assignment": "Aufgabe",
    "mod_book": "Buch",
    "mod_chat": "Chat",
    "mod_choice": "Abstimmung",
    "mod_data": "Datenbank",
    "mod_database": "Datenbank",
    "mod_external-tool": "Externes Tool",
    "mod_feedback": "Feedback",
    "mod_file": "Datei",
    "mod_folder": "Verzeichnis",
    "mod_forum": "Forum",
    "mod_glossary": "Glossar",
    "mod_ims": "IMS Content Package",
    "mod_imscp": "IMS Content Package",
    "mod_label": "Textfeld",
    "mod_lesson": "Lektion",
    "mod_lti": "Externes Tool",
    "mod_page": "Textseite",
    "mod_quiz": "Test",
    "mod_resource": "Material",
    "mod_scorm": "Lernpaket",
    "mod_survey": "Umfrage",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "networkerrormsg": "Kein Netzwerk",
    "notapplicable": "n/a",
    "now": "jetzt",
    "numdays": "{{$a}} Tage",
    "numhours": "{{$a}} Stunden",
    "numminutes": "{{$a}} Minuten",
    "nummonths": "{{$a}} Monate",
    "numseconds": "{{$a}} Sekunden",
    "numyears": "{{$a}} Jahre",
    "pulltorefresh": "Zum Erneuern ziehen",
    "search": "Suchen",
    "sec": "Sekunde",
    "secs": "Sekunden",
    "sending": "wird gesendet",
    "sizeb": "Bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "success": "erfolgreich",
    "unexpectederror": "Unbekannter Fehler! Versuchen Sie es noch einmal nach dem Neustart der App.",
    "view": "Anzeigen",
    "wsfunctionnotavailable": "Die Webservice-Funktion ist nicht verfügbar.",
    "year": "Jahr",
    "years": "Jahre"
}

core/lang/de.json (diff)
@@ -1,6 +1,6 @@
 {
     "cancel": "Abbrechen",
-    "cannotconnect": "Keine Verbindung: Stellen Sie sicher, dass die URL richtig ist und dass mindestens Moodle 2.4 benutzt wird.",
+    "cannotconnect": "Die Verbindung ist nicht möglich. Prüfen Sie, ob die URL richtig ist und dass mindestens Moodle 2.4 verwendet wird.",
     "clearsearch": "Suche löschen",
     "completion-alt-auto-fail": "Abgeschlossen: {{$a}} (ohne Erfolg)",
     "completion-alt-auto-n": "Nicht abgeschlossen: {{$a}}",
@@ -18,8 +18,8 @@
     "hour": "Stunde",
     "hours": "Stunden",
     "humanreadablesize": "{{size}} {{unit}}",
-    "loading": "Laden...",
-    "lostconnection": "Verbindung unterbrochen. Ihr Token ist ungültig.",
+    "loading": "Laden",
+    "lostconnection": "Das Authentifizierungstoken ist abgelaufen oder ungültig. Sie müssen sich neu verbinden.",
     "min": "Minute",
     "mins": "Minuten",
     "mod_assign": "Aufgabe",
@@ -48,7 +48,7 @@
     "mod_url": "URL",
     "mod_wiki": "Wiki",
     "mod_workshop": "Workshop",
-    "networkerrormsg": "Kein Netzwerk oder Fehler",
+    "networkerrormsg": "Kein Netzwerk",
     "notapplicable": "n/a",
     "now": "jetzt",
     "numdays": "{{$a}} Tage",
@@ -68,7 +68,7 @@
     "sizemb": "MB",
     "sizetb": "TB",
     "success": "erfolgreich",
-    "unexpectederror": "Unbekannter Fehler! Versuchen Sie es bitte nochmal nach einem Neustart der App.",
+    "unexpectederror": "Unbekannter Fehler! Versuchen Sie es noch einmal nach dem Neustart der App.",
     "view": "Anzeigen",
     "wsfunctionnotavailable": "Die Webservice-Funktion ist nicht verfügbar.",
     "year": "Jahr",
