core/lang/en.json (before)
{
    "cancel": "Cancel",
    "cannotconnect": "Cannot connect: Verify that your have typed correctly the URL and that your site uses Moodle 2.4 or later.",
    "clearsearch": "Clear search",
    "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
    "completion-alt-auto-n": "Not completed: {{$a}}",
    "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
    "completion-alt-auto-y": "Completed: {{$a}}",
    "completion-alt-manual-n": "Not completed: {{$a}}. Select to mark as complete.",
    "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
    "course": "Course",
    "day": "day",
    "days": "days",
    "downloading": "Downloading",
    "elementseparator": ", ",
    "error": "Error",
    "errordownloading": "Error downloading file.",
    "errordownloadingsomefiles": "Error downloading module files. Some files might be missing.",
    "hour" : "hour",
    "hours" : "hours",
    "humanreadablesize": "{{size}} {{unit}}",
    "loading": "Loading",
    "lostconnection": "Your authentication token is invalid or has expired, you will have to reconnect to the site.",
    "min" : "min",
    "mins" : "mins",
    "mod_assign": "Assignment",
    "mod_assignment": "Assignment",
    "mod_book": "Book",
    "mod_chat": "Chat",
    "mod_choice": "Choice",
    "mod_data": "Database",
    "mod_database": "Database",
    "mod_external-tool": "External tool",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Folder",
    "mod_forum": "Forum",
    "mod_glossary": "Glossary",
    "mod_ims": "IMS content package",
    "mod_imscp": "IMS content package",
    "mod_label": "Label",
    "mod_lesson": "Lesson",
    "mod_lti": "External tool",
    "mod_page": "Page",
    "mod_quiz": "Quiz",
    "mod_resource": "Resource",
    "mod_scorm": "SCORM package",
    "mod_survey": "Survey",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "networkerrormsg": "Network not enabled or not working.",
    "notapplicable": "n/a",
    "now" : "now",
    "numdays": "{{$a}} days",
    "numhours": "{{$a}} hours",
    "numminutes": "{{$a}} minutes",
    "nummonths": "{{$a}} months",
    "numseconds": "{{$a}} seconds",
    "numyears": "{{$a}} years",
    "percentagenumber": "{{$a}}%",
    "pulltorefresh": "Pull to refresh",
    "search": "Search",
    "sec" : "sec",
    "secs" : "secs",
    "sending": "Sending",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "success": "Success!",
    "unexpectederror": "Unexepected error. Please close and reopen the application to try again",
    "view": "View",
    "wsfunctionnotavailable": "The webservice function is not available.",
    "year" : "year",
    "years": "years"
}

core/lang/en.json (after)
{
    "cancel": "Cancel",
    "cannotconnect": "Cannot connect: Verify that you have typed correctly the URL and that your site uses Moodle 2.4 or later.",
    "clearsearch": "Clear search",
    "close": "Close",
    "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
    "completion-alt-auto-n": "Not completed: {{$a}}",
    "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
    "completion-alt-auto-y": "Completed: {{$a}}",
    "completion-alt-manual-n": "Not completed: {{$a}}. Select to mark as complete.",
    "completion-alt-manual-y": "Completed: {{$a}}. Select to mark as not complete.",
    "course": "Course",
    "day": "day",
    "days": "days",
    "download": "Download",
    "downloading": "Downloading",
    "elementseparator": ", ",
    "error": "Error",
    "errordownloading": "Error downloading file.",
    "errordownloadingsomefiles": "Error downloading module files. Some files might be missing.",
    "help" : "Help",
    "hour" : "hour",
    "hours" : "hours",
    "humanreadablesize": "{{size}} {{unit}}",
    "loading": "Loading",
    "lostconnection": "Your authentication token is invalid or has expired, you will have to reconnect to the site.",
    "min" : "min",
    "mins" : "mins",
    "mod_assign": "Assignment",
    "mod_assignment": "Assignment",
    "mod_book": "Book",
    "mod_chat": "Chat",
    "mod_choice": "Choice",
    "mod_data": "Database",
    "mod_database": "Database",
    "mod_external-tool": "External tool",
    "mod_feedback": "Feedback",
    "mod_file": "File",
    "mod_folder": "Folder",
    "mod_forum": "Forum",
    "mod_glossary": "Glossary",
    "mod_ims": "IMS content package",
    "mod_imscp": "IMS content package",
    "mod_label": "Label",
    "mod_lesson": "Lesson",
    "mod_lti": "External tool",
    "mod_page": "Page",
    "mod_quiz": "Quiz",
    "mod_resource": "Resource",
    "mod_scorm": "SCORM package",
    "mod_survey": "Survey",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Workshop",
    "networkerrormsg": "Network not enabled or not working.",
    "notapplicable": "n/a",
    "now" : "now",
    "numdays": "{{$a}} days",
    "numhours": "{{$a}} hours",
    "numminutes": "{{$a}} minutes",
    "nummonths": "{{$a}} months",
    "numseconds": "{{$a}} seconds",
    "numyears": "{{$a}} years",
    "openinbrowser": "Open in browser",
    "percentagenumber": "{{$a}}%",
    "pulltorefresh": "Pull to refresh",
    "refresh": "Refresh",
    "search": "Search",
    "sec" : "sec",
    "secs" : "secs",
    "sending": "Sending",
    "serverconnection": "Error connecting to the server",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "success": "Success!",
    "unexpectederror": "Unexepected error. Please close and reopen the application to try again",
    "userdeleted": "This user account has been deleted",
    "view": "View",
    "viewprofile": "View profile",
    "wsfunctionnotavailable": "The webservice function is not available.",
    "year" : "year",
    "years": "years"
}

core/lang/en.json (diff)
@@ -1,7 +1,8 @@
 {
     "cancel": "Cancel",
-    "cannotconnect": "Cannot connect: Verify that your have typed correctly the URL and that your site uses Moodle 2.4 or later.",
+    "cannotconnect": "Cannot connect: Verify that you have typed correctly the URL and that your site uses Moodle 2.4 or later.",
     "clearsearch": "Clear search",
+    "close": "Close",
     "completion-alt-auto-fail": "Completed: {{$a}} (did not achieve pass grade)",
     "completion-alt-auto-n": "Not completed: {{$a}}",
     "completion-alt-auto-pass": "Completed: {{$a}} (achieved pass grade)",
@@ -11,11 +12,13 @@
     "course": "Course",
     "day": "day",
     "days": "days",
+    "download": "Download",
     "downloading": "Downloading",
     "elementseparator": ", ",
     "error": "Error",
     "errordownloading": "Error downloading file.",
     "errordownloadingsomefiles": "Error downloading module files. Some files might be missing.",
+    "help" : "Help",
     "hour" : "hour",
     "hours" : "hours",
     "humanreadablesize": "{{size}} {{unit}}",
@@ -58,12 +61,15 @@
     "nummonths": "{{$a}} months",
     "numseconds": "{{$a}} seconds",
     "numyears": "{{$a}} years",
+    "openinbrowser": "Open in browser",
     "percentagenumber": "{{$a}}%",
     "pulltorefresh": "Pull to refresh",
+    "refresh": "Refresh",
     "search": "Search",
     "sec" : "sec",
     "secs" : "secs",
     "sending": "Sending",
+    "serverconnection": "Error connecting to the server",
     "sizeb": "bytes",
     "sizegb": "GB",
     "sizekb": "KB",
@@ -71,7 +77,9 @@
     "sizetb": "TB",
     "success": "Success!",
     "unexpectederror": "Unexepected error. Please close and reopen the application to try again",
+    "userdeleted": "This user account has been deleted",
     "view": "View",
+    "viewprofile": "View profile",
     "wsfunctionnotavailable": "The webservice function is not available.",
     "year" : "year",
     "years": "years"
