core/lang/es-mx.json (before)
{
    "cancel": "Cancelar",
    "cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
    "clearsearch": "Limpiar búsqueda",
    "completion-alt-auto-fail": "Finalizado {{$a}} (no obtuvo calificación de aprobado)",
    "completion-alt-auto-n": "Sin finalizar: {{$a}}",
    "completion-alt-auto-pass": "Finalizado: {{$a}} (obtuvo calificación de aprobado)",
    "completion-alt-auto-y": "Finalizado: {{$a}}",
    "completion-alt-manual-n": "No finalizado; {{$a}}. Seleccione para marcar como finalizado",
    "completion-alt-manual-y": "Finalizado; {{$a}} seleccione para marcar como no finalizado",
    "course": "Curso",
    "day": "día",
    "days": "días",
    "downloading": "Descargando",
    "elementseparator": ",",
    "error": "Error",
    "errordownloading": "Error al descargar archivo",
    "hour": "hora",
    "hours": "horas",
    "humanreadablesize": "{{size}} {{unit}}",
    "loading": "Cargando",
    "lostconnection": "Hemos perdido la conexión, necesita reconectar. Su ficha (token) ya no es válido",
    "min": "minutos",
    "mins": "minutos",
    "mod_assign": "Tarea",
    "mod_assignment": "Tarea",
    "mod_book": "Libro",
    "mod_chat": "Chat",
    "mod_choice": "Elección",
    "mod_data": "BasedeDatos",
    "mod_database": "BasedeDatos",
    "mod_external-tool": "Herramienta externa",
    "mod_feedback": "Retroalimentación",
    "mod_file": "Archivo",
    "mod_folder": "Carpeta",
    "mod_forum": "Foro",
    "mod_glossary": "Glosario",
    "mod_ims": "Paquete de contenido IMS",
    "mod_imscp": "Paquete de contenido IMS",
    "mod_label": "Etiqueta",
    "mod_lesson": "Lección",
    "mod_lti": "Herramienta externa",
    "mod_page": "Página",
    "mod_quiz": "Examen",
    "mod_resource": "Recurso",
    "mod_scorm": "Paquete SCORM",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Taller",
    "networkerrormsg": "Conexión no disponible o sin funcionar.",
    "notapplicable": "no disp.",
    "now": "ahora",
    "numdays": "{{$a}} días",
    "numhours": "{{$a}} horas",
    "numminutes": "{{$a}} minutos",
    "nummonths": "{{$a}} meses",
    "numseconds": "{{$a}} segundos",
    "numyears": "{{$a}} años",
    "search": "Búsqueda",
    "sec": "segundos",
    "secs": "segundos",
    "sending": "Enviando",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "success": "Éxito",
    "unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
    "view": "Ver",
    "wsfunctionnotavailable": "La función webservice no está disponible.",
    "year": "año",
    "years": "años"
}

core/lang/es-mx.json (after)
{
    "cancel": "Cancelar",
    "cannotconnect": "No se puede conectar: Verifique que la URL escrita sea correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
    "clearsearch": "Limpiar búsqueda",
    "completion-alt-auto-fail": "Finalizado {{$a}} (no obtuvo calificación de aprobado)",
    "completion-alt-auto-n": "Sin finalizar: {{$a}}",
    "completion-alt-auto-pass": "Finalizado: {{$a}} (obtuvo calificación de aprobado)",
    "completion-alt-auto-y": "Finalizado: {{$a}}",
    "completion-alt-manual-n": "No finalizado; {{$a}}. Seleccione para marcar como finalizado",
    "completion-alt-manual-y": "Finalizado; {{$a}} seleccione para marcar como no finalizado",
    "course": "Curso",
    "day": "día",
    "days": "días",
    "downloading": "Descargando",
    "elementseparator": ",",
    "error": "Error",
    "errordownloading": "Error al descargar archivo",
    "hour": "hora",
    "hours": "horas",
    "humanreadablesize": "{{size}} {{unit}}",
    "loading": "Cargando",
    "lostconnection": "Hemos perdido la conexión, necesita reconectar. Su ficha (token) ya no es válido",
    "min": "minutos",
    "mins": "minutos",
    "mod_assign": "Tarea",
    "mod_assignment": "Tarea",
    "mod_book": "Libro",
    "mod_chat": "Chat",
    "mod_choice": "Elección",
    "mod_data": "BasedeDatos",
    "mod_database": "BasedeDatos",
    "mod_external-tool": "Herramienta externa",
    "mod_feedback": "Retroalimentación",
    "mod_file": "Archivo",
    "mod_folder": "Carpeta",
    "mod_forum": "Foro",
    "mod_glossary": "Glosario",
    "mod_ims": "Paquete de contenido IMS",
    "mod_imscp": "Paquete de contenido IMS",
    "mod_label": "Etiqueta",
    "mod_lesson": "Lección",
    "mod_lti": "Herramienta externa",
    "mod_page": "Página",
    "mod_quiz": "Examen",
    "mod_resource": "Recurso",
    "mod_scorm": "Paquete SCORM",
    "mod_survey": "Encuesta",
    "mod_url": "URL",
    "mod_wiki": "Wiki",
    "mod_workshop": "Taller",
    "networkerrormsg": "Red no disponible o no funcionando.",
    "notapplicable": "no disp.",
    "now": "ahora",
    "numdays": "{{$a}} días",
    "numhours": "{{$a}} horas",
    "numminutes": "{{$a}} minutos",
    "nummonths": "{{$a}} meses",
    "numseconds": "{{$a}} segundos",
    "numyears": "{{$a}} años",
    "pulltorefresh": "''Pull'' para refrescar",
    "search": "Búsqueda",
    "sec": "segundos",
    "secs": "segundos",
    "sending": "Enviando",
    "sizeb": "bytes",
    "sizegb": "GB",
    "sizekb": "KB",
    "sizemb": "MB",
    "sizetb": "TB",
    "success": "Éxito",
    "unexpectederror": "Error inesperado. Por favor cierre y vuelva a abrir la aplicación para intentarlo de nuevo",
    "view": "Ver",
    "wsfunctionnotavailable": "La función webservice no está disponible.",
    "year": "año",
    "years": "años"
}

core/lang/es-mx.json (diff)
@@ -1,6 +1,6 @@
 {
     "cancel": "Cancelar",
-    "cannotconnect": "No se puede conectar: Verifique que la URL es correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
+    "cannotconnect": "No se puede conectar: Verifique que la URL escrita sea correcta y que el sitio Moodle usa la versión 2.4 o posterior.",
     "clearsearch": "Limpiar búsqueda",
     "completion-alt-auto-fail": "Finalizado {{$a}} (no obtuvo calificación de aprobado)",
     "completion-alt-auto-n": "Sin finalizar: {{$a}}",
@@ -44,10 +44,11 @@
     "mod_quiz": "Examen",
     "mod_resource": "Recurso",
     "mod_scorm": "Paquete SCORM",
+    "mod_survey": "Encuesta",
     "mod_url": "URL",
     "mod_wiki": "Wiki",
     "mod_workshop": "Taller",
-    "networkerrormsg": "Conexión no disponible o sin funcionar.",
+    "networkerrormsg": "Red no disponible o no funcionando.",
     "notapplicable": "no disp.",
     "now": "ahora",
     "numdays": "{{$a}} días",
@@ -56,6 +57,7 @@
     "nummonths": "{{$a}} meses",
     "numseconds": "{{$a}} segundos",
     "numyears": "{{$a}} años",
+    "pulltorefresh": "''Pull'' para refrescar",
     "search": "Búsqueda",
     "sec": "segundos",
     "secs": "segundos",
